SDKGroup=com.arm.mbed.cloud.sdk
SDKName=mbed-cloud-sdk
SDKVersion=2.3.0
SDKTestrunnerVersion=6c468d00a78704296e3161921ed91d69f2e7ac09




SDKCommitHash=f6c65b4c9b5f63a10c12d804a80df9e84a8fda1b
SDKCommitCount=1588
artifactory_disable_deploy=False
artifactory_user=
artifactory_password=
artifactory_contextUrl=https://artifactory.mbed.com/artifactory
artifactory_deployment_repository=
artifactory_deployment_release_repository=mbed-cloud-sdk-java
artifactory_deployment_snapshot_repository=mbed-cloud-sdk-java-snapshots
testrunner_container=104059736540.dkr.ecr.us-west-2.amazonaws.com/mbed/sdk-testrunner
javadocStylesheet=
javadocHeader=
javadocFooter=
javadocTop=
javadocBottom=
newsFolder=docs/news/
changelogFile=CHANGELOG.md
dockerComposeFile=docker-compose.yml
codeCoverageOn=True
UpdateArtifactList=True
# The following VM options allow the VM to use the memory allocated to the container in which
# it runs rather than some arbitrary limit. This appears to eliminate OOM errors seen in
# findbugs and spotbugs plugin execution.
org.gradle.jvmargs=-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap
