toolName=foundation-generator
commonClientBackendName=mbedcloud_common
commonClientBackendSourceFileName=mbedcloud_common.yaml
commonClientBackendSourceDir=./src/main/resources
pelionBackendName=pelioncloud_devicemanagement
pelionBackendSourceFileName=pelion_dm_public_openapi.yaml
pelionBackendSourceDir=../config/pelion
openApiCodegenConfigDir=./config
openApiCodegenTemplatesDir=./templates
foundationModelDestProject=foundation-models
foundationDestProject=foundation-access
foundationConfigFile=pelionsdk_foundation.json
foundationSourceDir=../config/pelion
foundationSourceFileName=sdk_foundation_definition.yaml
artifactsFile=../artifacts.properties
UpdateArtifactList=True